.card {
  margin: 2rem 0;
  display: grid;
  grid-template-columns: 50% 50%;
  border-radius: 2rem;
  gap: 1.5rem;
  background-color: var(--color-background);
  box-shadow: rgb(0 0 0 / 10%) 0 0.25rem 0.75rem;
}

.column-text {
  padding: 2.5rem;
}

.logo,
.headline,
.description,
.copy {
  margin-bottom: 1.3rem;
}

.links-wrapper {
  margin-top: 3rem;
}

.links {
  display: flex;
  align-items: center;
  gap: 0.4rem;
  margin-bottom: 0.5rem;
}

.links img {
  height: 1rem;
  width: 1rem;
}

.link {
  font-size: 0.75rem;
  position: relative;
}

.column-image {
  display: flex;
  justify-content: center;
  max-height: 31.25rem;
}

.project-image {
  height: 100%;
  border-radius: 0 2rem 2rem 0;
}

@media screen and (max-width: 900px) {
  .card {
    border-radius: 2rem;
    grid-template-columns: 100%;
    grid-template-rows: max-content fit-content;
    gap: 0;
  }

  .column-text {
    grid-row: 2 / 3;
    padding: 1.5rem;
  }

  .column-image {
    grid-row: 1 / 2;
    display: flex;
    justify-content: center;
    max-height: initial;
  }

  .project-image {
    height: auto;
    width: 100%;
    border-radius: 2rem 2rem 0 0;
  }
}
