.app {
  background-color: var(--color-background);
}

.app-header {
  position: relative;
  width: 100%;
  height: 100vh;
  color: var(--color-neutral-grade);
  background-color: var(--color-primary);
  display: grid;
  align-content: center;
}

.header-content {
  display: grid;
  align-self: center;
  margin: 0 3rem;
}

.header-image {
  position: absolute;
}

.header-image * {
  width: 700px;
  top: 100px;
  left: 0;
  right: 0;
  margin: auto;
  position: absolute;
}

.image-left {
  animation-name: spin-left;
  animation-duration: 5000ms;
  animation-iteration-count: infinite;
  animation-timing-function: linear;
}

@keyframes spin-left {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}

.image-right {
  transform: translateX(-350px);
  animation-name: spin-right;
  animation-duration: 5000ms;
  animation-iteration-count: infinite;
  animation-timing-function: linear;
}

@keyframes spin-right {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}

.intro {
  font-size: 1.5rem;
  font-weight: 500;
  margin-top: 1rem;
}

.contact-bar {
  position: fixed;
  bottom: 1.5rem;
  width: 20rem;
  margin: auto;
  left: 0;
  right: 0;
}

main {
  max-width: 1000px;
  margin: auto;
}

.text {
  display: grid;
  height: 100%;
}

.section-line {
  width: 1200px;
  transform: translateX(-100px);
  border-top: solid 1px var(--color-neutral);
  margin: 11rem 0;
}

.about {
  margin-top: 11rem;
}

.copy-intro {
  font-size: 1.3rem;
  margin-bottom: 3rem;
  font-weight: 500;
}

.icon-bar {
  margin-bottom: 2rem;
}

.headline-design {
  margin-top: 10rem;
}

.accordion {
  margin-bottom: 3rem;
  border-top: solid var(--color-neutral) 1px;
}

.accordion h3 {
  font-size: 1.3rem;
}

footer {
  margin-top: 4rem;
  background-color: var(--color-primary);
  height: 10rem;
}
